# this is for luck of the sea.
items=fishing_rod
texture=optifine/cit/0_fishing_rod/luck
texture.fishing_rod_cast=optifine/cit/0_fishing_rod/luck_cast
nbt.Enchantments.0.id=minecraft:luck_of_the_sea