# this is for bane of arthropods, fire aspect (combinated).
items=iron_sword
texture=optifine/cit/i_sword/ba_fi
nbt.Enchantments.0.id=iregex:(minecraft:fire_aspect|minecraft:bane_of_arthropods)
nbt.Enchantments.1.id=iregex:(minecraft:fire_aspect|minecraft:bane_of_arthropods)