# this is for bane of arthropods, looting (combinated).
items=iron_sword
texture=optifine/cit/i_sword/ba_lo
nbt.Enchantments.0.id=iregex:(minecraft:looting|minecraft:bane_of_arthropods)
nbt.Enchantments.1.id=iregex:(minecraft:looting|minecraft:bane_of_arthropods)