# this is for bane of arthropods, sweeping edge (combinated).
items=iron_sword
texture=optifine/cit/i_sword/ba_sw
nbt.Enchantments.0.id=iregex:(minecraft:sweeping|minecraft:bane_of_arthropods)
nbt.Enchantments.1.id=iregex:(minecraft:sweeping|minecraft:bane_of_arthropods)