# this is for sharpness, knockback (combinated).
items=iron_sword
texture=optifine/cit/i_sword/sh_kn
nbt.Enchantments.0.id=iregex:(minecraft:knockback|minecraft:sharpness)
nbt.Enchantments.1.id=iregex:(minecraft:knockback|minecraft:sharpness)