# this is for smite, looting (combinated).
items=iron_sword
texture=optifine/cit/i_sword/sm_lo
nbt.Enchantments.0.id=iregex:(minecraft:looting|minecraft:smite)
nbt.Enchantments.1.id=iregex:(minecraft:looting|minecraft:smite)