# this is for multishot.
items=crossbow
texture=optifine/cit/0_crossbow/mu_standby
texture.crossbow_arrow=optifine/cit/0_crossbow/mu_arrow
texture.crossbow_firework=optifine/cit/0_crossbow/mu_firework
texture.crossbow_pulling_0=optifine/cit/0_crossbow/mu_pulling_0
texture.crossbow_pulling_1=optifine/cit/0_crossbow/mu_pulling_1
texture.crossbow_pulling_2=optifine/cit/0_crossbow/mu_pulling_2
nbt.Enchantments.0.id=minecraft:multishot
