# this is for quick charge.
items=crossbow
texture=optifine/cit/0_crossbow/qc_standby
texture.crossbow_arrow=optifine/cit/0_crossbow/qc_arrow
texture.crossbow_firework=optifine/cit/0_crossbow/qc_firework
texture.crossbow_pulling_0=optifine/cit/0_crossbow/qc_pulling_0
texture.crossbow_pulling_1=optifine/cit/0_crossbow/qc_pulling_1
texture.crossbow_pulling_2=optifine/cit/0_crossbow/qc_pulling_2
nbt.Enchantments.0.id=minecraft:quick_charge
