# this is for bane of arthropods, sweeping edge (combinated).
items=stone_sword
texture=optifine/cit/s_sword/ba_sw
nbt.Enchantments.0.id=iregex:(minecraft:sweeping|minecraft:bane_of_arthropods)
nbt.Enchantments.1.id=iregex:(minecraft:sweeping|minecraft:bane_of_arthropods)