# this is for bane of arthropods, knockback (combinated).
items=stone_sword
texture=optifine/cit/s_sword/ba_kn
nbt.Enchantments.0.id=iregex:(minecraft:knockback|minecraft:bane_of_arthropods)
nbt.Enchantments.1.id=iregex:(minecraft:knockback|minecraft:bane_of_arthropods)