# this is for bane of arthropods, mending (combinated).
items=stone_sword
texture=optifine/cit/s_sword/ba_me
nbt.Enchantments.0.id=iregex:(minecraft:mending|minecraft:bane_of_arthropods)
nbt.Enchantments.1.id=iregex:(minecraft:mending|minecraft:bane_of_arthropods)