# this is for sharpness, sweeping edge (combinated).
items=stone_sword
texture=optifine/cit/s_sword/sh_sw
nbt.Enchantments.0.id=iregex:(minecraft:sweeping|minecraft:sharpness)
nbt.Enchantments.1.id=iregex:(minecraft:sweeping|minecraft:sharpness)