# this is for sharpness, mending (combinated).
items=stone_sword
texture=optifine/cit/s_sword/sh_me
nbt.Enchantments.0.id=iregex:(minecraft:mending|minecraft:sharpness)
nbt.Enchantments.1.id=iregex:(minecraft:mending|minecraft:sharpness)