# this is for sharpness, unbreaking (combinated).
items=stone_sword
texture=optifine/cit/s_sword/sh_un
nbt.Enchantments.0.id=iregex:(minecraft:unbreaking|minecraft:sharpness)
nbt.Enchantments.1.id=iregex:(minecraft:unbreaking|minecraft:sharpness)