# this is for smite, knockback (combinated).
items=stone_sword
texture=optifine/cit/s_sword/sm_kn
nbt.Enchantments.0.id=iregex:(minecraft:knockback|minecraft:smite)
nbt.Enchantments.1.id=iregex:(minecraft:knockback|minecraft:smite)