# this is for smite, fire aspect (combinated).
items=stone_sword
texture=optifine/cit/s_sword/sm_fi
nbt.Enchantments.0.id=iregex:(minecraft:fire_aspect|minecraft:smite)
nbt.Enchantments.1.id=iregex:(minecraft:fire_aspect|minecraft:smite)