# this is for smite, mending (combinated).
items=stone_sword
texture=optifine/cit/s_sword/sm_me
nbt.Enchantments.0.id=iregex:(minecraft:mending|minecraft:smite)
nbt.Enchantments.1.id=iregex:(minecraft:mending|minecraft:smite)