# this is for sharpness, fire aspect (combinated).
items=wooden_sword
texture=optifine/cit/w_sword/sh_fi
nbt.Enchantments.0.id=iregex:(minecraft:fire_aspect|minecraft:sharpness)
nbt.Enchantments.1.id=iregex:(minecraft:fire_aspect|minecraft:sharpness)