# this is for sharpness, sweeping edge (combinated).
items=wooden_sword
texture=optifine/cit/w_sword/sh_sw
nbt.Enchantments.0.id=iregex:(minecraft:sweeping|minecraft:sharpness)
nbt.Enchantments.1.id=iregex:(minecraft:sweeping|minecraft:sharpness)