# this is for smite, sweeping edge (combinated).
items=wooden_sword
texture=optifine/cit/w_sword/sm_sw
nbt.Enchantments.0.id=iregex:(minecraft:sweeping|minecraft:smite)
nbt.Enchantments.1.id=iregex:(minecraft:sweeping|minecraft:smite)