# this is for smite, mending (combinated).
items=wooden_sword
texture=optifine/cit/w_sword/sm_me
nbt.Enchantments.0.id=iregex:(minecraft:mending|minecraft:smite)
nbt.Enchantments.1.id=iregex:(minecraft:mending|minecraft:smite)