# this is for bane of arthropods, mending (combinated).
items=netherite_sword
texture=optifine/cit/n_sword/ba_me
nbt.Enchantments.0.id=iregex:(minecraft:mending|minecraft:bane_of_arthropods)
nbt.Enchantments.1.id=iregex:(minecraft:mending|minecraft:bane_of_arthropods)