# this is for sharpness, sweeping edge (combinated).
items=netherite_sword
texture=optifine/cit/n_sword/sh_sw
nbt.Enchantments.0.id=iregex:(minecraft:sweeping|minecraft:sharpness)
nbt.Enchantments.1.id=iregex:(minecraft:sweeping|minecraft:sharpness)