# this is for sharpness, unbreaking (combinated).
items=netherite_sword
texture=optifine/cit/n_sword/sh_un
nbt.Enchantments.0.id=iregex:(minecraft:unbreaking|minecraft:sharpness)
nbt.Enchantments.1.id=iregex:(minecraft:unbreaking|minecraft:sharpness)