# this is for sharpness, mending (combinated).
items=netherite_sword
texture=optifine/cit/n_sword/sh_me
nbt.Enchantments.0.id=iregex:(minecraft:mending|minecraft:sharpness)
nbt.Enchantments.1.id=iregex:(minecraft:mending|minecraft:sharpness)