# this is for sharpness, looting (combinated).
items=netherite_sword
texture=optifine/cit/n_sword/sh_lo
nbt.Enchantments.0.id=iregex:(minecraft:looting|minecraft:sharpness)
nbt.Enchantments.1.id=iregex:(minecraft:looting|minecraft:sharpness)