# this is for smite, sweeping edge (combinated).
items=netherite_sword
texture=optifine/cit/n_sword/sm_sw
nbt.Enchantments.0.id=iregex:(minecraft:sweeping|minecraft:smite)
nbt.Enchantments.1.id=iregex:(minecraft:sweeping|minecraft:smite)