# this is for smite, looting (combinated).
items=netherite_sword
texture=optifine/cit/n_sword/sm_lo
nbt.Enchantments.0.id=iregex:(minecraft:looting|minecraft:smite)
nbt.Enchantments.1.id=iregex:(minecraft:looting|minecraft:smite)