# this is for smite, unbreaking (combinated).
items=netherite_sword
texture=optifine/cit/n_sword/sm_un
nbt.Enchantments.0.id=iregex:(minecraft:unbreaking|minecraft:smite)
nbt.Enchantments.1.id=iregex:(minecraft:unbreaking|minecraft:smite)