# this is for bane of arthropods, knockback (combinated).
items=golden_sword
texture=optifine/cit/g_sword/ba_kn
nbt.Enchantments.0.id=iregex:(minecraft:knockback|minecraft:bane_of_arthropods)
nbt.Enchantments.1.id=iregex:(minecraft:knockback|minecraft:bane_of_arthropods)