# this is for sharpness, fire aspect (combinated).
items=golden_sword
texture=optifine/cit/g_sword/sh_fi
nbt.Enchantments.0.id=iregex:(minecraft:fire_aspect|minecraft:sharpness)
nbt.Enchantments.1.id=iregex:(minecraft:fire_aspect|minecraft:sharpness)