# this is for sharpness, sweeping edge (combinated).
items=golden_sword
texture=optifine/cit/g_sword/sh_sw
nbt.Enchantments.0.id=iregex:(minecraft:sweeping|minecraft:sharpness)
nbt.Enchantments.1.id=iregex:(minecraft:sweeping|minecraft:sharpness)