# this is for sharpness, knockback (combinated).
items=golden_sword
texture=optifine/cit/g_sword/sh_kn
nbt.Enchantments.0.id=iregex:(minecraft:knockback|minecraft:sharpness)
nbt.Enchantments.1.id=iregex:(minecraft:knockback|minecraft:sharpness)