# this is for smite, knockback (combinated).
items=golden_sword
texture=optifine/cit/g_sword/sm_kn
nbt.Enchantments.0.id=iregex:(minecraft:knockback|minecraft:smite)
nbt.Enchantments.1.id=iregex:(minecraft:knockback|minecraft:smite)