# this is for smite, looting (combinated).
items=golden_sword
texture=optifine/cit/g_sword/sm_lo
nbt.Enchantments.0.id=iregex:(minecraft:looting|minecraft:smite)
nbt.Enchantments.1.id=iregex:(minecraft:looting|minecraft:smite)