# this is for smite, fire aspect (combinated).
items=golden_sword
texture=optifine/cit/g_sword/sm_fi
nbt.Enchantments.0.id=iregex:(minecraft:fire_aspect|minecraft:smite)
nbt.Enchantments.1.id=iregex:(minecraft:fire_aspect|minecraft:smite)