# this is for infinity.
items=bow
texture=optifine/cit/0_bow/in
texture.bow_pulling_0=optifine/cit/0_bow/in_pulling_0
texture.bow_pulling_1=optifine/cit/0_bow/in_pulling_1
texture.bow_pulling_2=optifine/cit/0_bow/in_pulling_2
nbt.Enchantments.0.id=minecraft:infinity