# this is for punch.
items=bow
texture=optifine/cit/0_bow/pu
texture.bow_pulling_0=optifine/cit/0_bow/pu_pulling_0
texture.bow_pulling_1=optifine/cit/0_bow/pu_pulling_1
texture.bow_pulling_2=optifine/cit/0_bow/pu_pulling_2
nbt.Enchantments.0.id=minecraft:punch