# this is for bane of arthropods, unbreaking (combinated).
items=diamond_sword
texture=optifine/cit/d_sword/ba_un
nbt.Enchantments.0.id=iregex:(minecraft:unbreaking|minecraft:bane_of_arthropods)
nbt.Enchantments.1.id=iregex:(minecraft:unbreaking|minecraft:bane_of_arthropods)