# this is for sharpness, sweeping edge (combinated).
items=diamond_sword
texture=optifine/cit/d_sword/sh_sw
nbt.Enchantments.0.id=iregex:(minecraft:sweeping|minecraft:sharpness)
nbt.Enchantments.1.id=iregex:(minecraft:sweeping|minecraft:sharpness)