# this is for sharpness, looting (combinated).
items=diamond_sword
texture=optifine/cit/d_sword/sh_lo
nbt.Enchantments.0.id=iregex:(minecraft:looting|minecraft:sharpness)
nbt.Enchantments.1.id=iregex:(minecraft:looting|minecraft:sharpness)