# this is for smite, looting (combinated).
items=diamond_sword
texture=optifine/cit/d_sword/sm_lo
nbt.Enchantments.0.id=iregex:(minecraft:looting|minecraft:smite)
nbt.Enchantments.1.id=iregex:(minecraft:looting|minecraft:smite)