# this is for smite, unbreaking (combinated).
items=diamond_sword
texture=optifine/cit/d_sword/sm_un
nbt.Enchantments.0.id=iregex:(minecraft:unbreaking|minecraft:smite)
nbt.Enchantments.1.id=iregex:(minecraft:unbreaking|minecraft:smite)